<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan03</title>
    <style>
        #head {
            display: flex;
            flex-direction: row;
            align-content: space-around;
        }
        
        #Head_left {
            margin-top: 20px;
            margin-left: 118px;
            display: flex;
            flex-direction: row;
            align-content: space-around;
            justify-content: space-around;
            text-align: left;
            width: 25%;
        }
        
        #Head_mid {
            text-align: center;
            align-content: center;
            width: 50%;
        }
        
        #Head_right {
            display: flex;
            flex-direction: row;
            text-align: right;
            align-content: center;
            width: 25%;
        }
        
        #Center1 {
            text-align: center;
            align-content: center;
            width: 50%;
        }
        
        #Container2 {
            display: flex;
            flex-direction: row;
        }
        
        #h1 {}
        
        h2 {
            text-align: center;
        }
        
        #Text2 {
            margin-left: ;
            background: #469D7B;
            color: white;
            text-align: center;
            width: 150px;
            height: 33px;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="Head_left">
            <div>Shop</div>
            <div>Offers</div>
            <div>Our story </div>
            <div>Blog</div>
        </div>
        <div id="Head_mid">
            <img src="2_Homepage/logo.png" alt="">
        </div>
        <div id="Head_right">
            <input type="search" name="" id="" placeholder="Search product">
            <img src="2_Homepage/cart.png" alt="">
            <img src="2_Homepage/user.png" alt="">
        </div>
    </div>
    <div class="Container1">
        <div class="Banner">
            <img src="2_Homepage/banner.png" alt="">
        </div>
    </div>
    <div class="Container2">
        <h2>Our products</h2>
        <div id="Text2">
            Best-sellers
        </div>
        <div>
            New products
        </div>
    </div>
</body>

</html>